<!DOCTYPE HTML>
<html>
	<head>
		<title>AR Human Anatomy Learning App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="ARApp.html"><strong>AR Human Anatomy Learning App</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/AR1.jpg" class="image"><img src="images/fulls/AR1.jpg" alt="" /></a>
							<h2>Main Menu Interface</h2>
							<p>Displays the enhanced anatomy AR app's main screen with quick access to core features like Tutorial, Laboratory, and Settings.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR2.jpg" class="image"><img src="images/fulls/AR2.jpg" alt="" /></a>
							<h2>Immersive 3D Laboratory</h2>
							<p>A detailed virtual lab environment showcasing 3D models and workspace in AR.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR3.jpg" class="image"><img src="images/fulls/AR3.jpg" alt="" /></a>
							<h2>Interactive Anatomy NPC</h2>
							<p>An engaging virtual character in the 3D lab that shares random, informative facts about human anatomy.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR4.jpg" class="image"><img src="images/fulls/AR4.jpg" alt="" /></a>
							<h2>3D Body System Overview Panel</h2>
							<p>A user interface panel displayed in front of the 3D model providing a concise summary of the selected body system.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR5.jpg" class="image"><img src="images/fulls/AR5.jpg" alt="" /></a>
							<h2>AR Camera View</h2>
							<p>A real-time augmented reality camera display showcasing the interactive 3D anatomical model.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR6.jpg" class="image"><img src="images/fulls/AR6.jpg" alt="" /></a>
							<h2>Interactive 3D Model Exploration</h2>
							<p>User taps on a specific anatomical part, triggering highlight, descriptive panel display, and synchronized AI voice narration.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR7.jpg" class="image"><img src="images/fulls/AR7.jpg" alt="" /></a>
							<h2>Clickable Parts Dropdown Panel</h2>
							<p>A user-friendly dropdown menu listing all interactive parts of the 3D model for easy navigation and selection.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR8.jpg" class="image"><img src="images/fulls/AR8.jpg" alt="" /></a>
							<h2>Tutorial Interface</h2>
							<p>A simple navigation panel with three buttons guiding users through Laboratory, AR, and Quiz tutorials for seamless onboarding.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR9.jpg" class="image"><img src="images/fulls/AR9.jpg" alt="" /></a>
							<h2>Tutorial Navigation</h2>
							<p>A user-friendly tutorial interface that guides users through a step-by-step procedure on how to use the app.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/AR10.jpg" class="image"><img src="images/fulls/AR10.jpg" alt="" /></a>
							<h2>Developer Profile</h2>
							<p>Featuring a team member’s profile, highlighting individual expertise and contributions to the collaborative 3D anatomy project.</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>AR Human Anatomy Learning App</h2>
									<p>A mobile Augmented Reality (AR) application designed to enhance anatomy learning through interactive 3D models. Built using Unity and Vuforia, the app includes system-based visualizations and a quiz feature to reinforce learning for students.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="https://www.facebook.com/marzan.ocampo" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/zenithzan/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/marzan078" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.linkedin.com/in/marzan-ocampo-4949a31ba/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="POST" action="https://formsubmit.co/marzanocampo78@gmail.com">
										<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" required />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" required />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message" required></textarea>
										</div>
										</div>
										<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>